<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tW-Oe-q1T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="nyJ-2T-hge">
            <objects>
                <tableViewController id="3OO-it-K2j" customClass="PDSettingViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="42T-7N-9Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Session Length" footerTitle="Daily Goal means the number of work sessions you aim to finish per day. Any changes on this page will be reflected immediately." id="afu-vY-KiD" userLabel="Session Length">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="QVK-aT-G7j">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVK-aT-G7j" id="02H-d4-kN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-Gw-WBn">
                                                    <rect key="frame" x="20" y="3.5" width="89" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workLengthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-30-6Zy">
                                                    <rect key="frame" x="262" y="12.5" width="132" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc4-30-6Zy" firstAttribute="centerY" secondItem="02H-d4-kN9" secondAttribute="centerY" id="0ZO-9a-CtE"/>
                                                <constraint firstItem="cN9-Gw-WBn" firstAttribute="leading" secondItem="02H-d4-kN9" secondAttribute="leadingMargin" id="8pe-iX-Sfa"/>
                                                <constraint firstItem="cN9-Gw-WBn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wc4-30-6Zy" secondAttribute="leading" id="HyD-TD-ulR"/>
                                                <constraint firstItem="cN9-Gw-WBn" firstAttribute="bottomMargin" secondItem="02H-d4-kN9" secondAttribute="bottomMargin" constant="-1" id="fLf-UT-h3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wc4-30-6Zy" secondAttribute="trailing" id="iOx-UW-sic"/>
                                                <constraint firstItem="wc4-30-6Zy" firstAttribute="bottom" secondItem="02H-d4-kN9" secondAttribute="bottomMargin" constant="-2" id="n9i-Aw-4h8"/>
                                                <constraint firstItem="cN9-Gw-WBn" firstAttribute="centerY" secondItem="02H-d4-kN9" secondAttribute="centerY" id="uOg-wP-Jko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="2fU-Pa-kVZ">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fU-Pa-kVZ" id="ucX-Ke-1uc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-ei-sxR">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="QRD-QX-xGh">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRD-QX-xGh" id="qPn-IL-2AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Break Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-KN-Wuf">
                                                    <rect key="frame" x="20" y="10.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shortBreakLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-fu-2sA">
                                                    <rect key="frame" x="268" y="10.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KN-KN-Wuf" firstAttribute="leading" secondItem="qPn-IL-2AB" secondAttribute="leadingMargin" id="1fC-ed-MsG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmq-fu-2sA" secondAttribute="trailing" id="E3l-Fj-evy"/>
                                                <constraint firstItem="rmq-fu-2sA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3KN-KN-Wuf" secondAttribute="trailing" id="JxJ-kL-FNl"/>
                                                <constraint firstItem="3KN-KN-Wuf" firstAttribute="centerY" secondItem="qPn-IL-2AB" secondAttribute="centerY" id="YtV-9G-lnl"/>
                                                <constraint firstItem="rmq-fu-2sA" firstAttribute="centerY" secondItem="qPn-IL-2AB" secondAttribute="centerY" id="mMw-Ii-xDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="tB6-IE-PB2">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB6-IE-PB2" id="8Qk-x7-8mz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-VI-R4V">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="GpP-b5-0lL">
                                        <rect key="frame" x="0.0" y="465.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpP-b5-0lL" id="FZX-R3-d8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Break Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-5j-MSo">
                                                    <rect key="frame" x="20" y="10.5" width="135" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="longBreakLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-5z-Pda">
                                                    <rect key="frame" x="275" y="11.5" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNT-5j-MSo" firstAttribute="leading" secondItem="FZX-R3-d8T" secondAttribute="leadingMargin" id="0kd-Nc-p8G"/>
                                                <constraint firstItem="oQ1-5z-Pda" firstAttribute="centerY" secondItem="FZX-R3-d8T" secondAttribute="centerY" id="H4I-29-SJa"/>
                                                <constraint firstItem="oQ1-5z-Pda" firstAttribute="trailing" secondItem="FZX-R3-d8T" secondAttribute="trailingMargin" id="KpN-sz-kvV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNT-5j-MSo" secondAttribute="bottom" id="PME-GR-zCL"/>
                                                <constraint firstItem="oQ1-5z-Pda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNT-5j-MSo" secondAttribute="trailing" constant="8" symbolic="YES" id="SBl-HM-zL1"/>
                                                <constraint firstItem="cNT-5j-MSo" firstAttribute="centerY" secondItem="FZX-R3-d8T" secondAttribute="centerY" id="gMY-dM-BxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="LO3-fp-oAN">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LO3-fp-oAN" id="jdU-TB-hde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-wJ-Z5h">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="U7y-Qn-FV0">
                                        <rect key="frame" x="0.0" y="671.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7y-Qn-FV0" id="Gxq-8g-IWx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-bo-Iz7">
                                                    <rect key="frame" x="20" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="dailyGoalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Bo-NyC">
                                                    <rect key="frame" x="282" y="11" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gb-Bo-NyC" firstAttribute="top" secondItem="Gxq-8g-IWx" secondAttribute="topMargin" id="Eb3-81-bCw"/>
                                                <constraint firstItem="IgX-bo-Iz7" firstAttribute="centerY" secondItem="Gxq-8g-IWx" secondAttribute="centerY" id="ZqK-P0-OI1"/>
                                                <constraint firstItem="IgX-bo-Iz7" firstAttribute="leading" secondItem="Gxq-8g-IWx" secondAttribute="leadingMargin" id="d0D-3e-KjR"/>
                                                <constraint firstItem="6gb-Bo-NyC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IgX-bo-Iz7" secondAttribute="trailing" id="iZF-sK-Xti"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6gb-Bo-NyC" secondAttribute="trailing" id="vl7-do-Ssa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="GjE-zn-hsh">
                                        <rect key="frame" x="0.0" y="715.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjE-zn-hsh" id="SKl-Pp-7uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-OC-yzs">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3OO-it-K2j" id="ZPu-OR-km9"/>
                            <outlet property="delegate" destination="3OO-it-K2j" id="oB7-7N-jhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RqQ-K8-G4W"/>
                    <connections>
                        <outlet property="dailyGoalLabel" destination="6gb-Bo-NyC" id="guM-6e-eCd"/>
                        <outlet property="dailyGoalsPicker" destination="WF8-OC-yzs" id="aXD-ZO-nU8"/>
                        <outlet property="longBreakLabel" destination="oQ1-5z-Pda" id="1Zd-4v-sbi"/>
                        <outlet property="longBreakPicker" destination="Vau-wJ-Z5h" id="LuB-5x-CVc"/>
                        <outlet property="shortBreakLabel" destination="rmq-fu-2sA" id="DdY-XF-wBj"/>
                        <outlet property="shortBreakPicker" destination="G4V-VI-R4V" id="zUo-Ib-fKZ"/>
                        <outlet property="workLengthLabel" destination="wc4-30-6Zy" id="sO3-uO-8C8"/>
                        <outlet property="workPicker" destination="pRI-ei-sxR" id="Byw-jf-wdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6K-eL-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEL-xk-tfW">
            <objects>
                <navigationController id="7tW-Oe-q1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRF-P0-GYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3OO-it-K2j" kind="relationship" relationship="rootViewController" id="Zuq-Ij-0fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvA-v5-WcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
